<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for Stocksmonitor Application --> 
<jnlp spec="1.0+" codebase="http://www.javapractices.com/apps/stocksmonitor"  href="StocksMonitor.jnlp"> 
 <information> 
  <title>StocksMonitor 1.7.0</title> 
  <vendor>Hirondelle Systems</vendor> 
  <homepage href="http://www.javapractices.com"/> 
  <description>Monitors stock prices over the web</description> 
  <description kind="one-line">
    An example Swing application. Its implementation is discussed at www.javapractices.com.
  </description> 
  <offline-allowed/> 
 </information> 
 <security> 
  <all-permissions/> 
 </security>
 <resources> 
  <j2se version="1.7+"/> 
  <jar href="StocksMonitor.jar"/> 
  <extension name="Sun Help and Graphics Libraries"  href="extensions.jnlp"/>
 </resources> 
 <application-desc/> 
</jnlp> 


 