<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="John O'Hanley">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>Create New Portfolio</title>
</head>
<body>

<h1>
Create New Portfolio</h1>
Portfolios are simply sets of stocks which are assigned a unique name.
<p><b>Create a new portfolio and assign its name</b>
<br>Select <tt>File->New</tt>, and assign a unique name to the new portfolio.
<p><b>Add stocks to the portfolio</b>
<ul>
<li>
select <tt>Edit->Portfolio</tt></li>

<li>
click the <tt>Add</tt> button and enter data</li>

<li>
tooltips describe valid entries for each field</li>

<li>
note that <tt>Quantity</tt> and <tt>Average Price</tt> may be left blank</li>
</ul>
Example of a valid entry of a new stock :
<p><img SRC="../Images/StockEntry.gif" ALT="Example of valid input for a new stock" BORDER=0 height=196 width=351>
<p>The Yahoo symbol for this stock is <tt>CTR.TO</tt>. Note that the ticker
field is input as <tt>CTR</tt>. StocksMonitor adds the correct suffix internally
(<tt>.TO</tt>, in this case, corresponding to the Toronto Stock Exchange),
using the entry in the Exchange field. Thus, the user does not need to
remember these suffixes.
<p><b>Average Price</b>
<p>Example :
<ul>
<li>
100 shares are bought at 5.00</li>

<li>
another 100 shares are bought at 10.00</li>
</ul>
Then the full 200 shares has an average price of 7.50.
<p><b>Save your work</b>
<ul>
<li>
select <tt>File->Save</tt> to save the edits</li>

<li>
whenever there are unsaved edits, a * character appears at the end of the
Portfolio name</li>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
