<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="John O'Hanley">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>Edit Portfolios</title>
</head>
<body>

<h1>
Edit Portfolios</h1>
Portfolios are simply sets of stocks which are assigned a unique name.
<p>The <tt>Edit->Portfolio</tt> menu allows the user to <tt>Add</tt>, <tt>Change</tt>,
and <tt>Delete</tt> portfolio items. Note that
<ul>
<li>
<tt>Change</tt> and <tt>Delete</tt> are available only when a stock is
selected</li>

<li>
<tt>Quantity</tt> and <tt>Average Price</tt> may be left blank</li>

<li>
edits may be abandoned at any time by hitting the <tt>Cancel</tt> button</li>
</ul>
<b>Tickers</b>
<br>Tickers are not validated immediately by this dialog. However, when
data is fetched from Yahoo, invalid tickers will have a zero price, and
a warning will be displayed.
<p>On Yahoo, index tickers begin with "^". Some common examples are :
<ul>
<li>
<tt>^DJI</tt> - Dow Jones</li>

<li>
<tt>^IXIC</tt> - Nasdaq</li>

<li>
<tt>^GSPC</tt> - S&amp;P 500</li>
</ul>
In general, Yahoo requires both a ticker symbol and an exchange. For example,
the stock <tt>CTR</tt> on the Toronto Stock Exchange has the Yahoo ticker
<tt>CTR.TO</tt>,
where <tt>.TO</tt> is a suffix defined by Yahoo to identify the exchange.
(Suffixes are not used for the principal US exchanges, however.) StocksMonitor
constructs Yahoo tickers in the same way, so requires input of both the
ticker and the exchange. (Users do not need to know the suffixes, since
StocksMonitor performs this mapping internally.)
<p><b>One Currency Per Portfolio</b>
<br>StocksMonitor does not distinguish stocks by their underlying currency.
Although the display of each stock remains valid, the display of summary
values is erroneous if a portfolio mixes items having different currencies.
The workaround is simply to use one currency per portfolio.
<p><b>Implementation Note</b>
<br>The <tt>Add</tt> and <tt>Change</tt> dialogs are very similar, and
are typical data entry dialogs. Note that each field
<ul>
<li>
has a tooltip describing valid content</li>

<li>
has its data validated when focus moves from the field</li>
</ul>

</body>
</html>
