<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="John O'Hanley">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>StocksMonitor</title>
</head>
<body>

<h1>
StocksMonitor</h1>
StocksMonitor is intended as an example Swing application, from which beginning
and intermediate java programmers may learn some useful techniques.
<p>All source code is freely available at www.javapractices.com, and consists
of about 80 classes.
<p>This help system is not meant for discussion of java techniques. These
are discussed at www.javapractices.com, where in addition to the source
code, there is a section on Swing whose examples borrow heavily from this
application.
<p>Summary of the services provided by StocksMonitor :
<ul>
<li>
fetch current stock prices periodically from the web (using Yahoo as data
source), and present the data in a table (this is the main service)</li>

<li>
save sets of stocks as a single portfolio</li>

<li>
edit portfolio contents</li>

<li>
filter and sort table rows</li>

<li>
present portfolio totals</li>

<li>
export and import portfolios</li>

<li>
change "theme", which affects the look-and-feel (especially useful for
low vision users)</li>

<li>
display object heap size in the About dialog</li>

<li>
refresh logging configuration file</li>

<li>
set various preferences</li>
</ul>
The tool set used to build StocksMonitor includes :
<ul>
<li>
JDK 1.7.0</li>

<li>
Ant for build scripts</li>

<li>
JUnit for unit testing</li>

<li>
JavaHelp for this help system</li>

<br>&nbsp;</ul>

</body>
</html>
