<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="John O'Hanley">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>Change Preferences</title>
</head>
<body>

<h1>
Change Preferences</h1>
Preferences may be set (using <tt>File->Preferences</tt>) for
<ul>
<li>
the general look-and-feel (for example, changing to a low vision theme)</li>

<li>
the display of the quotes table (for example, table sort or column order)</li>

<li>
logging parameters</li>
</ul>
Changes to preferences take effect after <tt>OK</tt> is selected. (Exception
- changing icon sizes takes effect only after a re-launch of the application.)
<br>&nbsp;
</body>
</html>
